html {
    overflow-y: hidden;
    overflow-x: hidden;
}

body{
    position: relative;
    width: 100%;
    height:100%;
    background-color: #A9A9A9;
}

.principal{
    display: grid;
    width: 95%;
    margin-right: auto;
    margin-left: auto ;
    background-color:white;
    grid-template-columns: 50% 50%;
}
/*Aqui inicia a estilização da grip eventos proximos*/
.eventos_proximos{
    height: 350px;
}

.eventos_proximos p{
    position: relative;
    padding-top: 20px;
    margin: auto;
    margin: auto;
    width: 80%;

    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(23, 23, 199);

}

table{
    position: relative;
    top: 50px;
    border: #63be66;
    margin: auto;
    margin: auto;
    width: 80%;
}
th{
    font-size: x-small;
}
 td{
    font-size: smaller;
}

th {
    background-color: #63be66;
    color: white;
  }

th, td {
    border: none;
    padding: 5px;
    text-align: left;
      
}

td:hover {
    background-color:red;
}


/*Aqui se encerra*/

/* Abaixo tem a estilização da grid cadastrar evento.*/
.cadastrar_evento{
   
    border-left: 10px solid #A9A9A9;
}

.cadastrar_evento{
    position: relative;
    padding-left: 100px; 

}

.cadastrar_evento header{
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(23, 23, 199);
}



label{
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase; 
}

input[type="date"]{
    padding-left: 20px;
    width: 130px;
    height: 35px;
    
    border-radius: 8px;
    border: 2px solid black;
}

input[type="time"]{
    padding-left: 20px;
    width: 120px;
    height: 35px;
    
    border-radius: 8px;
    border: 2px solid black;
}

.pesquisa input{
    position: relative;
    width: 50px;

}


input[type='submit']{
    width: 380px;
    background-color: #42b72a;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bolder;
    color: seashell;

}

input[type='submit']:hover{
    cursor: pointer;
    background-color: #327c24;
    border-color: #327c24;
}

input{
    
    padding-left: 20px;
    width: 350px;
    height: 35px;
    
    border-radius: 8px;
    border: 2px solid black;
}

input::placeholder{
    font-style: italic;
    font-weight: bolder;
    color: #42b72a;
}

/*Aqui se encerra a estilização da grid cadastrar evento*/


/*Abaixo inicia a estilização do rodapé*/
.footer footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    padding-top: 30px;
    text-align: center;
}
/*Aqui se encerra a estilização do rodapé*/



